# Firebase
REACT_APP_API_KEY="AIzaSyDnwhmiQx2_IEt33VI9MfZzd8HJY2_LUZE"
REACT_APP_AUTH_DOMAIN="letmeask-d1487.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d1487-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-d1487"
REACT_APP_STORAGE_BUCKET="letmeask-d1487.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="287640869194"
REACT_APP_APP_ID="1:287640869194:web:d2cacf5a4375d597bd09b3"
